file '71QKVtKTbdL._AC_SL1500_.jpg'
duration 1
file '576514-cristiano-ronaldo.jpg'
duration 1
file '1311175.jpg'
duration 1
file 'cr7-wallpapers-1.jpg'
duration 1
file 'de8eea6f67a5fc92996ff6d48b3bd690.jpg'
duration 1
file 'fec28f5404aa73b752af0969ba43b3ca.jpg'
duration 1
file 'in-a-storm-cr7-3d-gql3lpb75yt9zgpg.jpg'
duration 1
file 'Virat-Kohli-RCB.jpg'
duration 1
file 'OIP.jpg'
duration 1
file '71QKVtKTbdL._AC_SL1500_.jpg'
duration 1
file '576514-cristiano-ronaldo.jpg'
duration 1
file '1311175.jpg'
duration 1
file 'cr7-wallpapers-1.jpg'
duration 1
file 'de8eea6f67a5fc92996ff6d48b3bd690.jpg'
duration 1
file 'fec28f5404aa73b752af0969ba43b3ca.jpg'
duration 1
file 'in-a-storm-cr7-3d-gql3lpb75yt9zgpg.jpg'
duration 1
file 'OIP.jpg'
duration 1
file 'Virat-Kohli-RCB.jpg'
duration 1
file '71QKVtKTbdL._AC_SL1500_.jpg'
duration 1
file '576514-cristiano-ronaldo.jpg'
duration 1
